APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MGu5X7hxlpvNKOoTdDSSOd5NipZgVt5KVZlct6zdErE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mohansof_club_porras
DB_USERNAME=mohansof_porras
DB_PASSWORD='abc123.'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=lightningallstar.com
MAIL_PORT=465
MAIL_USERNAME=info@lightningallstar.com
MAIL_PASSWORD=info2017
MAIL_ENCRYPTION=ssl
